
<!DOCTYPE html>
    <link rel="stylesheet" href="ESTILOS.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <style> body {
            
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;

    }
    header {
        background-color:rgb(5, 5, 49);
        padding: 20px;
        text-align: center;
        position:  sticky;
    }
    .logo {
        display: block;
        margin: 0 auto;
    }
   
  
    main {
        padding: 20px;
    }
    section {
        background-color: rgb(5, 5, 49);
        border: 1px solid #444444;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 18px;
        width: 50%;
       margin: 0;
       margin-left: 25%;
       align-items: center;
       display: block;
    }
    h2 {
        color: #f1f1f1;
    }
    footer {
        background-color:rgb(5, 5, 49);
        text-align: center;
        padding: 10px;
    }</style>
<head>
    <meta charset="UTF-8">
  
    <meta name="Jesus" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ejercicios JavaScript</h1>
    </header>
    <main> 
        <nav></nav>
        <ul>
            <li><a href="../2ºTRIMESTRE/indice/index.html">MINI-CALCULADORA</a></li>
        </ul>
    </nav>
    </main>
    <footer>
        <p>Jesus Panadero 2025</p>
    </footer>
</body>
</html>