<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Índice de Tableros de Ajedrez</title>
  <style>
    .imagen{
    
    justify-content: center;
    height: 10vh;
    margin: 0;
    background-color: #f9f9f9;
    border-radius: 20%;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: grey;
      margin: 0;
      padding: 0;
    }
    .cajita {
      width: 80%;
      margin: 0 auto;
      padding: 80px;
    }
    h1 {
      text-align: center;
      color: black;
      gap: 20px;

    }
    ul {
      list-style-type: none;
      padding: 0;
      
    }
    li {
      margin: 10px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #000000;
      border-radius: 5px;
    }
    a {
      text-decoration: none;
      color: #0a75e7;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
     
    }
    footer{
        text-align: center;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
  </style>
  <img  class="imagen" src="../imagenes/blancas/images.png" alt="150px" >
</head>
<body>
    
  <div class="cajita">
    <h1>Índice de Tableros de Ajedrez</h1>
    <ul>
      <li><a href="grid.html">Tablero de Ajedrez - Grid</a></li>
      <li><a href="fixed.html">Tablero de Ajedrez - Fixed</a></li>
      <li><a href="flex.html">Tablero de Ajedrez - Flex</a></li>
      <li><a href="float.html">Tablero de Ajedrez - Float</a></li>
      <li><a href="/indice/index.html">Indice</a></li>
    </ul>
  </div>
  <footer> Hecho por : Jesús Panadero</footer>
</body>
</html>