<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jesús Panadero Pérez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Índice</h1>
    </header>
    <style>

body {
    
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333333;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #222222;
    padding: 10px;
    text-align: center;
}


nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #7fff00;
    text-decoration: none;
    font-weight: bold;
}


main {
    padding: 20px;
}


h2 {
    color: #f1f1f1;
    border-bottom: 1px solid #444444;
    padding-bottom: 5px;
}


footer {
    background-color: #222222;
    color: #777;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
    <nav>
        <ul>
            <li><a href="/posicionamiento/posicionamiento1.html">Posicionamiento1</a></li>
            <li><a href="posicionmiento2.html">Posicionamiento2</a></li>
            <li><a href="poscionamiento3.html">Posicionamiento3</a></li>
            <li><a href="posicionamiento4.html">Posicionmiento4</a></li>
            <li><a href="posicionamiento5.html">Posicionmiento5</a></li>
        </ul>
    </nav>
    <main>
        
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jesús Panadero Pérez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>